##############################################################################
# desolation.des: Maps for the Desolation of Salt.
##############################################################################

##############################################################################
# Desolation mini-ruins entries

##############################################################################
NAME:   desolation_ruin_diamond_intact
ORIENT: float
TAGS:   desolation_ruin transparent
SHUFFLE: ABC
SUBST: A=c
SUBST: BC=.
MAP
............
.....cc.....
....cccc....
...ccBBcc...
..ccC..Ccc..
.ccB.AA.....
.ccB.AA.....
..ccC..Ccc..
...ccBBcc...
....cccc....
.....cc.....
............
ENDMAP

NAME:   desolation_ruin_diamond_wrecked
ORIENT: float
TAGS:   desolation_ruin transparent
SUBST: A=c.
SUBST: B=x.
MAP
............
.....AA.....
....AAcc....
...AA.cc...
..AA....cc..
.Ac...ABxBB.
.cc..AcBxBB.
..cc....cc..
...cc..cc...
....cccc....
.....cc.....
............
ENDMAP

NAME:   desolation_ruin_lobes
ORIENT: float
TAGS:   desolation_ruin transparent
WEIGHT: 20
SHUFFLE: AB
SUBST: A=c
SUBST: B=.
SHUFFLE: Cc
SUBST: C=c:50 .
MAP
............
.cccc..cccc.
.c..cBBc..c.
.c..AAAA..c.
.ccA....ccc.
..BA.BB.....
..BA.BB.....
.ccA....ccc.
.c..AAAA..c.
.c..cBBc..c.
.cccc..cccc.
............
ENDMAP

NAME:   desolation_ruin_twins_intact
ORIENT: float
TAGS:   desolation_ruin transparent
SHUFFLE: AB
SUBST: A=c
SUBST: B=.
MAP
............
.cccc..cccc.
.cA.c..c.Ac.
.c.Bc..cB.c.
.c.cc..cc.c.
.c........c.
.c........c.
.c.cc..cc.c.
.c.Bc..cB.c.
.cA.c..c.Ac.
.cccc..cccc.
............
ENDMAP

NAME:   desolation_ruin_twins_wrecked
ORIENT: float
TAGS:   desolation_ruin transparent
SUBST: A=c.
SUBST: B=x.
SUBST: C=cx
MAP
...BBB......
.cCCCBBcccc.
.cc.Cxxc.cc.
.c..C..c..c.
.c.cc..cc.c.
.c....BxB.A.
.c...BxxB...
.c.cc.BBc.A.
.c..c..c..c.
.c..c..c..c.
.cccc..cccc.
............
ENDMAP

NAME:   desolation_ruin_cross_small
ORIENT: float
WEIGHT: 5
TAGS:   desolation_ruin transparent
SHUFFLE: AB
SUBST: A=c
SUBST: B=.
MAP
............
....cccc....
....c..c....
...Bc..cB...
.cccA..Accc.
.c..........
.c..........
.cccA..Accc.
...Bc..cB...
....c..c....
....cccc....
............
ENDMAP

NAME:   desolation_ruin_cross_large
ORIENT: float
WEIGHT: 5
TAGS:   desolation_ruin transparent
SHUFFLE: AB/CD/EF
SUBST: ABCF=c
SUBST: DE=.
MAP
............
...cccccc...
...c....c...
.ccc.AA.ccc.
.c........c.
.c.A.BB.A...
.c.A.BB.A...
.c........c.
.ccc.AA.ccc.
...c....c...
...cccccc...
............
ENDMAP

NAME:   desolation_ruin_cross_wrecked
ORIENT: float
TAGS:   desolation_ruin transparent
SUBST: A=c.
SUBST: B=x.
SUBST: C=cx
MAP
............
....Accc....
....A..c....
....c..c...B
.AAc...cccCB
.A.....BBxxB
.c......BxxB
.ccAA..cccCB
....c..c...B
....A..c....
....Accc....
............
ENDMAP

NAME:   desolation_ruin_round
ORIENT: float
TAGS:   desolation_ruin transparent
WEIGHT: 20
SHUFFLE: AD
SHUFFLE: BE
SHUFFLE: CF
SUBST: ABC=c
SUBST: DEF=.
SHUFFLE: Cc
SUBST: C=c:50 .
MAP
............
...cccccc...
..cc.CC.cc..
.cc......cc.
.c...cc...B.
.cC.cAAc....
.cC.cAAc....
.c...cc...B.
.cc......cc.
..cc.CC.cc..
...cccccc...
............
ENDMAP

NAME:   desolation_ruin_pillars_intact
ORIENT: float
TAGS:   desolation_ruin transparent
SHUFFLE: AC
SHUFFLE: BD
SUBST: AB=c
SUBST: CD=.
MAP
............
....c..c....
..A......A..
....cccc....
.c.cc..cc.c.
...B........
...B........
.c.cc..cc.c.
....cccc....
..A......A..
....c..c....
............
ENDMAP

NAME:   desolation_ruin_pillars_wrecked
ORIENT: float
TAGS:   desolation_ruin transparent
SUBST: A = c.
SUBST: B = x.
NSUBST: C = 7:c / *:.
MAP
............
....C..C....
..C......C..
....AAAc....
.C..c..cB.C.
...c..xxB...
...A...xBB..
.C.AA..ccBB.
....cccc....
..C......C..
....C..C....
............
ENDMAP

##############################################################################
# Desolation endings

##############################################################################

NAME:   desolation_end_cave
ORIENT: float
TAGS:   desolation_end no_rotate no_hmirror no_vmirror
SUBST: X = x.
MAP
X...XXXX.XXXX..XXxxxxxx.......
xX.XxxxxXxxxxxxxxxxxxXX...XX..
xxxxxX.xxxxxxxxxxxxxxX...XxxX.
xxxx......XXXxxxxX.......XxxX.
xx......................XxxxxX
X.......xx........xxx..XxxxxxX
X.....xxxxxxxxxxxxxxxxxxxxxxxX
X....xxxxxxxxxx......xxxxxxxxX
xX....xxxxX......X......Xxxxxx
xxX....xxxx......xx.......Xxxx
xxX.......x...............Xxxx
xxxx.............X.......Xxxxx
xx....xX..........xx...XXXxxxx
.....xxxXX...xX.......Xxxxxxxx
x...XxxxxxX.........Xxxxxxxxxx
ENDMAP

NAME:   desolation_end_maze
ORIENT: float
TAGS:   desolation_end no_rotate no_vmirror
SHUFFLE: AB
SHUFFLE: DE
SUBST: C = c.
SUBST: AD = c
SUBST: BE = .
MAP
ccccccccccccCC..CCcccccccccccc
cD....Dccccccc..cccccccD....Dc
c......ccccccC..Ccccccc......c
c............................c
c............................c
c......cccccccccccccccc......c
c.....Dcc....AAAA....ccD.....c
cc..cccc......AA......cccc..cc
cc..ccccB............Bcccc..cc
c....EcccBB........BBcccE....c
c.....ccc............ccc.....c
c....................ccc.....c
c....................ccc.....c
cE....ccc............ccc....Ec
cccccccccccccccccccccccccccccc
ENDMAP

NAME:   desolation_end_elfish
ORIENT: float
TAGS:   desolation_end no_rotate no_vmirror no_hmirror
SHUFFLE: AB
SHUFFLE: DE
SUBST: C = c.
SUBST: X = x.
SUBST: AD = c
SUBST: BE = .
MAP
.....XXXxxxxxxxxxccccccxX.....
..XXXxxxxxxccccccc....cxxXX...
xxxxxxxxxxcc..........cxxxxX..
ccccccccccc........E..cxxxxxX.
c.....................cxxxxxxX
c...cc.....EE.......cccccccccc
c...c......cc.................
ccccc...D..cc........A..B..A..
xxxxc......cc.................
cccccc.....EE.......cccccccccc
c....cc...............cxxxxxxx
c.......cccc.......E..cxxxxxxx
c.......cxxcc.........cxxxxxxx
c....ccccxxxcccccc....cxxxxxxx
ccccccxxxxxxxxxxxccccccxxxxxxx
ENDMAP


##############################################################################
# The level itself

##############################################################################

NAME: desolation_of_salt
ORIENT: encompass
TAGS:     no_dump
DEPTH: 999
SHUFFLE: ABCDE
SUBVAULT: A : desolation_ruin
SUBVAULT: B : desolation_ruin
SUBVAULT: C : desolation_ruin
SUBVAULT: Z : desolation_end
SUBST: DEF = .:1000 G:2 S:1
#TODO
SUBST: Z = x
SUBST: X = x.
MARKER:  S = lua:fog_machine { cloud_type = "sparse dust",  walk_dist=5, \
                               pow_max=6, delay=0, size=5, spread_rate=3 }
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................x
x..............................................................................x
x....................S...........CCCCCCCCCCCC..................................x
x................................CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x................................CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC........S........DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA..............CCCCCCCCCCCC.................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA...........................................DDDDDDDDDDDD.....x
x......AAAAAAAAAAAA............................................................x
x......AAAAAAAAAAAA............................................................x
x..............................................................................x
x..............................................................................x
x...........................S..................................................x
x............................................................S.................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x..............................................................................x
x.................................................................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x....................................}])..........................EEEEEEEEEEEE.x
x.............S.......................[(..........................EEEEEEEEEEEE.x
x.............................................{...................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x.................................................................EEEEEEEEEEEE.x
x..........BBBBBBBBBBBB...........................................EEEEEEEEEEEE.x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB.......................S................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................................................x
x..........BBBBBBBBBBBB........................FFFFFFFFFFFF....................x
x..............................................FFFFFFFFFFFF....................x
x...........................S..................FFFFFFFFFFFF....................x
x..............................................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF...........S........x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ................FFFFFFFFFFFF....................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.............XX.................................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...........XXxxXXX..............................x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZx.......XXXxxxxxxxXX..............XXXXXXX.......x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZxXXX.XXXxxxxxxxxxxxxXX.....XXXXXXXxxxxxxxXXXX...x
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZxxxxxxxxxxxxxxxxxxxxxxXXXXXxxxxxxxxxxxxxxxxxxXXXx
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
